531,530,530,528,
528,527,527,526,
526,
                : 1 2 3 4 5 6 7 8 9 

|C,C||C,C||C,C| : C C C C C C C C C 
|C,C||C,C||D,C| : C C C C C C C C C 
|C,C||C,C||C,D| : D C D D C D D D D 
|C,C||C,C||D,D| : D D D D D D D D D 
|C,C||D,C||C,C| : D D D D D D D D D 
|C,C||D,C||D,C| : C C C C C C C C C 
|C,C||D,C||C,D| : C C C C C C C C C 
|C,C||D,C||D,D| : D D D D D D D D D 
|C,C||C,D||C,C| : C C C C C C C C C 
|C,C||C,D||D,C| : D D D D D D D D D 
|C,C||C,D||C,D| : C C C C C C C C C 
|C,C||C,D||D,D| : C C C C C C C C C 
|C,C||D,D||C,C| : D D D D D D D D D 
|C,C||D,D||D,C| : D D D D D D D D D 
|C,C||D,D||C,D| : C C C C C C C C C 
|C,C||D,D||D,D| : D D D D D D D D D 
|D,C||C,C||C,C| : C C C C C C C C C 
|D,C||C,C||D,C| : D D D D D D D D D 
|D,C||C,C||C,D| : D D D D D D D D D 
|D,C||C,C||D,D| : C C C C C C C C C 
|D,C||D,C||C,C| : C C C C C C C C C 
|D,C||D,C||D,C| : D D D D D D D D D 
|D,C||D,C||C,D| : D D D D D D D D D 
|D,C||D,C||D,D| : D D D D D D D D D 
|D,C||C,D||C,C| : C C C C C C C C C 
|D,C||C,D||D,C| : D D D D D D D D D 
|D,C||C,D||C,D| : D D D D D D D D D 
|D,C||C,D||D,D| : D D D D D D D D D 
|D,C||D,D||C,C| : D D D D D D D D D 
|D,C||D,D||D,C| : D D D D D D D D D 
|D,C||D,D||C,D| : D D D D D D D D D 
|D,C||D,D||D,D| : D D D D D D D D D 
|C,D||C,C||C,C| : D D D D D D D D D 
|C,D||C,C||D,C| : C C C C C C C C C 
|C,D||C,C||C,D| : D D D D D D D D D 
|C,D||C,C||D,D| : D D D D D D D D D 
|C,D||D,C||C,C| : D D D D D D D D D 
|C,D||D,C||D,C| : D D D D D D D D D 
|C,D||D,C||C,D| : C C C C C C C C C 
|C,D||D,C||D,D| : C C C C C C C C C 
|C,D||C,D||C,C| : D D D D D D D D D 
|C,D||C,D||D,C| : D D D D D D D D D 
|C,D||C,D||C,D| : D D D D D D D D D 
|C,D||C,D||D,D| : C D C C D D C C C 
|C,D||D,D||C,C| : D D D D D D D D D 
|C,D||D,D||D,C| : D D D D D D D D D 
|C,D||D,D||C,D| : C C C C C C C C C 
|C,D||D,D||D,D| : D D D D D D D D D 
|D,D||C,C||C,C| : C C C C C C C C C 
|D,D||C,C||D,C| : C C C C C C C C C 
|D,D||C,C||C,D| : C C C C C C C C C 
|D,D||C,C||D,D| : D D D D D D D D D 
|D,D||D,C||C,C| : D D D D D D D D D 
|D,D||D,C||D,C| : D D D D D D D D D 
|D,D||D,C||C,D| : D D D D D D D D D 
|D,D||D,C||D,D| : D D D D D D D D D 
|D,D||C,D||C,C| : C C C C C C C C C 
|D,D||C,D||D,C| : C C C C C C C C C 
|D,D||C,D||C,D| : C C C C C C C C C 
|D,D||C,D||D,D| : D D D D D D D D D 
|D,D||D,D||C,C| : D D D D D D D D D 
|D,D||D,D||D,C| : C C C C C C C C C 
|D,D||D,D||C,D| : C C C C C C C C C 
|D,D||D,D||D,D| : C C C C C C C C C 
